import type { NextPage } from 'next'
import Head from 'next/head'
import Link from "next/link"
import { AnagraphIcon } from '../components/AnagraphIcon'
import { AnagraphLogo } from '../components/AnagraphLogo'
import FadeIn from '../components/FadeIn'
import { Section } from '../components/Section'
import Slide from '../components/Slide'
import { Spine } from '../components/Spine'
import { TextBigCentre } from '../components/TextBigCentre'
import { COPY_TEXT, PROCESS, TOPICS } from "../data/content"
import sprinkles from "../styles/styles.css"
import { LogoLayoutStyle, OfferingIconStyle, OfferingIconWrapperStyle, ScreenHeightStyle, SectionBodyStyle, SectionHeroStyle, VerticalCentreStyle } from '../ui/Layout.css'
import { BigList, LinkButton, TextLg, TextXl, TextXxl } from '../ui/Text.css'
import RoundTable from '../ui/icons/round-table'


const PAGE_TITLE = "Anagraph ∴ Industry 4.0 Specialists"

const Home: NextPage = () => {
  return (
    <div className={sprinkles({ background: "black", color: "white" })}>
      <Head>
        <title>{PAGE_TITLE}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preload" href="/assets/fonts/Light.woff" as="font" type="font/woff" />
        <link rel="preload" href="/assets/fonts/Regular.woff2" as="font" type="font/woff2" />
        <link rel="preload" href="/assets/fonts/Light.woff" as="font" type="font/woff" />
        <link rel="preload" href="/assets/fonts/Regular.woff2" as="font" type="font/woff2" />
      </Head>

      <main>
        <div style={{ position: "fixed", bottom: "4vw", gridColumnGap: "1rem", width: "100vw", display: "grid", gridTemplateColumns: "6vw repeat(24,1fr) 6vw", }}>
          <div className={TextXl} style={{ gridColumn: "13 / span 2", position: "relative", textAlign: "center", opacity: 0.5 }}><AnagraphIcon /></div>
        </div>
        <div style={{
          position: "relative",
          boxSizing: "border-box",
          display: "grid",
          gridTemplateColumns: "6vw repeat(24,1fr) 6vw",
          gridColumnGap: "1rem",
          height: "100vh"
        }}>
          <div className={LogoLayoutStyle}>
            <div className={TextXxl}>
              <AnagraphLogo />
            </div>
          </div>
        </div>

        <Section noMinHeight>
          <div style={{
            gridColumn: "13 / span 2",
            position: "relative",
            height: "25vh",
            marginTop: "-100px",
            marginBottom: 0
          }}>
            <Spine height="25vh" />
          </div>
        </Section>

        <Section noMinHeight>
          <div className={VerticalCentreStyle} style={{
            display: "flex",
            flexDirection: "column",
            justifyContent: "center",
            position: "relative",
            gridColumn: "6 / span 16",
            gridRow: '1 / -1',
            aspectRatio: 1
          }}>
            <div style={{
              position: "absolute",
              top: 0,
              left: 0,
              width: "100%",
              opacity: 0.5,
              boxSizing: "border-box"
            }}>
              <RoundTable />
            </div>
          </div>
          <div style={{
            display: "flex",
            alignItems: "center",
            gridColumn: "9 / span 10",
            gridRow: "1 / -1",
            textAlign: "center",
          }}>
            <FadeIn yThreshold={0.8} duration={1}>
              <div className={TextLg}>{COPY_TEXT[0]}</div>
            </FadeIn>
          </div>
        </Section>

        <Section noMinHeight>
          <div style={{
            gridColumn: "13 / span 2",
            position: "relative",
            height: "25vh",
            marginTop: "6vw",
            marginBottom: 0
          }}>
            <Spine height="25vh" />
          </div>
        </Section>

        <Section noMinHeight>
          <TextBigCentre>
            <FadeIn duration={0.5}>
              <div className={`${TextLg}`} style={{ textAlign: "center" }}>{COPY_TEXT[1]}</div>
            </FadeIn>
          </TextBigCentre>
          <Spine />
        </Section>

        <Section noMinHeight>
          <div style={{
            gridColumn: "13 / span 2",
            position: "relative",
            height: "25vh",
            // marginTop: "6vw",
            marginBottom: 0
          }}>
            <Spine height="25vh" />
          </div>
        </Section>

        <Section>
          <div className={`${SectionHeroStyle}`}>
            <FadeIn duration={0.5}>
              <p className={`${TextLg}`}>{COPY_TEXT[2]}</p>
            </FadeIn>
          </div>

          <div style={{
            position: "relative",
            gridColumn: "13 / span 2",
            gridRow: "1 / -1",
            // height: "25vh",
            // marginTop: "6vw",
            // marginBottom: 0
          }}>
            <Spine height="100%" />
          </div>

          <div className={SectionBodyStyle}>
            <ul className={`${BigList} ${TextXxl}`}>
              {
                TOPICS.map((item, key) => <li key={key}><FadeIn key={key} slideIn minimumOpacity={0.25}>{item}</FadeIn></li>)
              }
            </ul>
          </div>
        </Section>

        <div style={{ height: "20vh" }}></div>

        <Section>
          <div className={`${SectionHeroStyle}`}>
            <FadeIn duration={0.5}>
              <p className={`${TextLg}`}>{COPY_TEXT[3]}</p>
            </FadeIn>
          </div>
          <div style={{ position: "absolute", left: 0, top: 0, width: "100%", height: "100vh" }}>
            <div className={OfferingIconWrapperStyle}>
              {
                PROCESS.map((item, key) => {
                  return <div key={key} className={`${OfferingIconStyle} ${ScreenHeightStyle} ${VerticalCentreStyle}`}>
                    <FadeIn yThreshold={0.9} duration={0.25}>
                      <item.icon />
                    </FadeIn>
                  </div>
                })
              }
            </div>
          </div>
          <div style={{ position: "relative", height: `${PROCESS.length * 100}vh`, gridColumn: "1 / -1", gridRow: "1" }}>
            <Slide>
              {PROCESS.map((item, i) => item.label)}
            </Slide>
          </div>
        </Section>
      </main>

      <div style={{ height: "10vh" }}></div>

      <div style={{
        position: "relative",
        boxSizing: "border-box",
        display: "grid",
        gridTemplateColumns: "6vw repeat(24,1fr) 6vw",
        // gridTemplateRows: "6vw repeat(6,1fr) 6vw",
        gridColumnGap: "1rem",
        marginBottom: "6vw"
      }}>
        <Spine />
      </div>

      <div style={{
        position: "relative",
        boxSizing: "border-box",
        display: "grid",
        gridTemplateColumns: "6vw repeat(24,1fr) 6vw",
        // gridTemplateRows: "6vw repeat(6,1fr) 6vw",
        gridColumnGap: "1rem",
        marginBottom: "6vw"
      }}>
        <div style={{ display: "flex", rowGap: "4rem", flexDirection: "column", justifyContent: "center", gridColumn: "10 / span 8", textAlign: "center" }}>
          <FadeIn duration={0.5}>
            <p className={`${TextLg}`}>{COPY_TEXT[4]}</p>
          </FadeIn>
        </div>
      </div>

      <div style={{
        position: "relative",
        boxSizing: "border-box",
        display: "grid",
        gridTemplateColumns: "6vw repeat(24,1fr) 6vw",
        // gridTemplateRows: "6vw repeat(6,1fr) 6vw",
        gridColumnGap: "1rem",
        marginBottom: "6vw"
      }}>
        <Spine />
      </div>

      <div style={{
        position: "relative",
        boxSizing: "border-box",
        display: "grid",
        gridTemplateColumns: "6vw repeat(24,1fr) 6vw",
        gridColumnGap: "1rem",
        marginTop: "6vw"
      }}>
        <div style={{ display: "flex", rowGap: "4rem", flexDirection: "column", justifyContent: "center", gridColumn: "8 / span 2", gridRow: "1 / -1", textAlign: "center" }}>
          <div className={TextLg}>
            <Link className={LinkButton} href="mailto:hello@anagraph.com">email</Link>
          </div>
        </div>
        <div style={{ display: "flex", rowGap: "4rem", flexDirection: "column", justifyContent: "center", gridColumn: "13 / span 2", gridRow: "1 / -1", textAlign: "center" }}>
          <div className={TextLg}>
            <Link href="https://www.linkedin.com/in/aaron-mccaffery/" style={{ display: "block", cursor: "pointer" }}>linkedin</Link>
          </div>
        </div>
        <div style={{ display: "flex", rowGap: "4rem", flexDirection: "column", justifyContent: "center", gridColumn: "18 / span 2", gridRow: "1 / -1", textAlign: "center" }}>
          <div className={TextLg}>
            <Link target="_blank" href="https://maps.app.goo.gl/ca8YbVeUp3xy5xbB9" style={{ display: "inline-block", cursor: "pointer" }}>
              map
            </Link>
          </div>
        </div>
      </div>

      <div style={{ height: "40vh" }}></div>
    </div >
  )
}

export default Home
