const Google = () => <svg viewBox="0 0 128 129" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M124.136 52.8636H64.5V77.5909H98.8273C95.6273 93.3 82.2455 102.318 64.5 102.318C43.5545 102.318 26.6818 85.4455 26.6818 64.5C26.6818 43.5545 43.5545 26.6818 64.5 26.6818C73.5182 26.6818 81.6636 29.8818 88.0636 35.1182L106.682 16.5C95.3364 6.60909 80.7909 0.5 64.5 0.5C29.0091 0.5 0.5 29.0091 0.5 64.5C0.5 99.9909 29.0091 128.5 64.5 128.5C96.5 128.5 125.591 105.227 125.591 64.5C125.591 60.7182 125.009 56.6455 124.136 52.8636Z" stroke="currentColor" strokeDasharray="4 4" />
</svg>

export default Google