const LogoSymbol = () => <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
    <path d="M28.0139 30.5C30.2439 30.5 32 28.75 32 26.5C32 24.2778 30.2439 22.5 28.0139 22.5C25.7561 22.5 24 24.2778 24 26.5C24 28.75 25.7561 30.5 28.0139 30.5Z" />
    <path d="M4.01394 30.5C6.2439 30.5 8 28.75 8 26.5C8 24.2778 6.2439 22.5 4.01394 22.5C1.7561 22.5 0 24.2778 0 26.5C0 28.75 1.7561 30.5 4.01394 30.5Z" />
    <path d="M16.0139 9.5C18.2439 9.5 20 7.75 20 5.5C20 3.27778 18.2439 1.5 16.0139 1.5C13.7561 1.5 12 3.27778 12 5.5C12 7.75 13.7561 9.5 16.0139 9.5Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3.5C16.7177 3.5 17.3804 3.88457 17.7365 4.50772L29.7365 25.5077C30.0902 26.1267 30.0877 26.8872 29.7298 27.5039C29.372 28.1205 28.7129 28.5 28 28.5H4C3.28706 28.5 2.62802 28.1205 2.27018 27.5039C1.91234 26.8872 1.9098 26.1267 2.26351 25.5077L14.2635 4.50772C14.6196 3.88457 15.2823 3.5 16 3.5ZM7.66009 24.126C7.56486 24.2926 7.6852 24.5 7.87715 24.5H24.1228C24.3148 24.5 24.4351 24.2926 24.3399 24.126L16.2171 9.91099C16.1211 9.74303 15.8789 9.74303 15.7829 9.91099L7.66009 24.126Z" />
</svg>

export default LogoSymbol