
import { ReactElement } from 'react'

// const Icon = styled.div`
// > svg * {
// 	vector-effect: non-scaling-stroke;
// 	stroke-width: 1.5;
// }`

const Mindmap = (): ReactElement => <svg viewBox="0 0 131 129" fill="none" xmlns="http://www.w3.org/2000/svg" vectorEffect={"non-scaling-stroke"}>
	<path opacity="0.5" d="M118.333 16.875V55.2396M113 22.1667L70.3333 106.833M118.333 69.7917V106.833M116.062 62.2469L72.5417 19.0661M111 64.5H73M60.2167 21.0753L15.2333 110.339M59.6667 59.2083L21.4375 21.2778M73 72.4375L111.521 110.657M57 72.4375L17 112.125M65 75.0833V106.833M57 64.5H22.3333M11.6667 56.5625V22.1667" stroke="currentColor" strokeDasharray="4 4" />
	<ellipse cx="65" cy="11.5833" rx="10.6667" ry="10.5833" stroke="currentColor" />
	<path d="M11.8148 12.7592C6.57835 12.7592 2.33334 16.9711 2.33334 22.1666H21.2963C21.2963 16.9711 17.0513 12.7592 11.8148 12.7592Z" stroke="currentColor" />
	<ellipse cx="11.8148" cy="5.7037" rx="4.74074" ry="4.7037" stroke="currentColor" />
	<rect x="57" y="63.1771" width="16" height="11.9062" stroke="currentColor" />
	<path d="M59.6667 59.25C59.6667 56.3045 62.0545 53.9167 65 53.9167V53.9167C67.9455 53.9167 70.3333 56.3045 70.3333 59.25V63.1771H59.6667V59.25Z" stroke="currentColor" />
	<path d="M118.333 55.2396L120.728 62.5525H128.478L122.208 67.0721L124.603 74.385L118.333 69.8654L112.064 74.385L114.458 67.0721L108.189 62.5525H115.939L118.333 55.2396Z" stroke="currentColor" />
	<path d="M11.6667 106.833L22.3333 117.417L11.6667 128L1 117.417L11.6667 106.833Z" stroke="currentColor" />
	<rect x="54.3333" y="106.833" width="16" height="15.875" stroke="currentColor" />
	<path d="M70.3333 109.479H73V125.354H57V122.708" stroke="currentColor" />
	<path d="M73 112.125H75.6667V128H59.6667V125.354" stroke="currentColor" />
	<path d="M123.499 111.044C122.855 106.729 116.418 104.571 111.912 110.325C107.406 116.08 106.762 121.115 108.693 123.273C110.624 125.431 112.155 124.77 114.73 122.612C117.305 120.454 119.636 121.115 120.28 124.711C120.924 128.308 124.786 129.027 127.361 126.51C129.936 123.992 129.292 119.676 126.717 117.518C124.786 115.9 123.928 113.922 123.499 111.044Z" stroke="currentColor" />
	<path d="M122.561 1H114.106L107.667 22.1667H113.113L114.647 16.6823H121.869L123.433 22.1667H129L122.561 1ZM117.596 6.21755H118.92L120.635 12.3541H115.851L117.596 6.21755Z" stroke="currentColor" />
	<path d="M11.4762 56L1 53.5V72.5L11.4762 75L21 72.5V53.5L11.4762 56Z" stroke="currentColor" />
	<path d="M11.5 56V75" stroke="currentColor" />
</svg>

export default Mindmap
