const OpenSource = () => <svg viewBox="0 0 130 129" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M87.478 124.941C111.736 115.84 129 92.4364 129 65C129 29.6538 100.346 1 65 1C29.6538 1 1 29.6538 1 65C1 92.4364 18.2643 115.84 42.522 124.941L60.7854 76.239C56.2371 74.5326 53 70.1443 53 65C53 58.3726 58.3726 53 65 53C71.6274 53 77 58.3726 77 65C77 70.1443 73.7629 74.5326 69.2146 76.239L87.478 124.941Z" stroke="currentColor" />
    <path d="M84.5948 108.831C101.336 101.336 113 84.5299 113 65C113 38.4903 91.5097 17 65 17C38.4903 17 17 38.4903 17 65C17 84.5299 28.6637 101.336 45.4052 108.831" stroke="currentColor" strokeDasharray="4 4" />
    <path d="M77.4991 90.0622C86.6891 85.4701 93 75.972 93 65C93 49.536 80.464 37 65 37C49.536 37 37 49.536 37 65C37 75.972 43.3109 85.4701 52.5009 90.0622" stroke="currentColor" strokeDasharray="4 4" />
</svg>



export default OpenSource