const RoundTable = () => <svg viewBox="0 0 214 214" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.0153 97.365C11.0051 97.9532 11 98.5427 11 99.1333C11 136.081 30.9749 168.259 60.4879 185C74.2669 177.184 90.125 172.733 107 172.733C123.875 172.733 139.733 177.184 153.512 185C183.025 168.259 203 136.081 203 99.1333C203 98.5427 202.995 97.9532 202.985 97.365C189.481 89.0754 177.788 77.2658 169.354 62.3333C160.917 47.3955 156.759 31.1329 156.49 15.0281C142.038 6.12294 125.104 1 107 1C88.8956 1 71.9617 6.12294 57.5099 15.0281C57.2414 31.1329 53.083 47.3955 44.6462 62.3333C36.2123 77.2658 24.519 89.0753 11.0153 97.365Z" stroke="currentColor" />
    <rect x="96" y="146.5" width="22" height="13.75" rx="0.5" stroke="currentColor" />
    <path d="M91.3536 141.854L95.8536 146.354C95.9473 146.447 96.0745 146.5 96.2071 146.5H117.793C117.926 146.5 118.053 146.447 118.146 146.354L122.646 141.854C122.961 141.539 122.738 141 122.293 141H91.7071C91.2617 141 91.0386 141.539 91.3536 141.854Z" stroke="currentColor" />
    <rect x="69.6317" y="62.7237" width="22" height="13.75" rx="0.5" transform="rotate(120 69.6317 62.7237)" stroke="currentColor" />
    <path d="M75.9789 61.023L69.8318 62.6701C69.7037 62.7045 69.5945 62.7883 69.5282 62.9031L58.7353 81.5969C58.669 81.7118 58.651 81.8483 58.6854 81.9764L60.3325 88.1235C60.4478 88.5537 61.0257 88.6298 61.2485 88.2441L76.5413 61.756C76.7641 61.3702 76.4092 60.9077 75.9789 61.023Z" stroke="currentColor" />
    <rect x="155.368" y="81.7763" width="22" height="13.75" rx="0.5" transform="rotate(-120 155.368 81.7763)" stroke="currentColor" />
    <path d="M153.668 88.1234L155.315 81.9763C155.349 81.8482 155.331 81.7117 155.265 81.5969L144.472 62.9031C144.405 62.7882 144.296 62.7044 144.168 62.6701L138.021 61.023C137.591 60.9077 137.236 61.3702 137.459 61.7559L152.752 88.244C152.974 88.6298 153.552 88.5537 153.668 88.1234Z" stroke="currentColor" />
    <rect x="93.25" y="176.75" width="27.5" height="24.75" rx="2" stroke="currentColor" />
    <path d="M97.6661 205.213C98.0286 204.615 98.6772 204.25 99.3765 204.25H114.623C115.323 204.25 115.971 204.615 116.334 205.213L118.91 209.463C119.717 210.796 118.758 212.5 117.199 212.5H96.8008C95.2422 212.5 94.2826 210.796 95.0904 209.463L97.6661 205.213Z" stroke="currentColor" />
    <rect x="44.8094" y="45.2172" width="27.5" height="24.75" rx="2" transform="rotate(120 44.8094 45.2172)" stroke="currentColor" />
    <path d="M17.9514 34.81C18.2881 35.4229 18.2802 36.1672 17.9305 36.7729L10.307 49.9772C9.95735 50.5828 9.31671 50.9618 8.61751 50.9767L3.64902 51.0824C2.09082 51.1155 1.09516 49.4326 1.87445 48.0828L12.0737 30.4172C12.853 29.0675 14.8083 29.0883 15.5587 30.4543L17.9514 34.81Z" stroke="currentColor" />
    <rect x="182.941" y="69.0328" width="27.5" height="24.75" rx="2" transform="rotate(-120 182.941 69.0328)" stroke="currentColor" />
    <path d="M205.382 50.9766C204.683 50.9618 204.043 50.5828 203.693 49.9771L196.069 36.7728C195.72 36.1672 195.712 35.4229 196.049 34.8099L198.441 30.4542C199.192 29.0882 201.147 29.0674 201.926 30.4172L212.126 48.0828C212.905 49.4325 211.909 51.1155 210.351 51.0823L205.382 50.9766Z" stroke="currentColor" />
    <path opacity="0.5" d="M177.105 63.5744C158.796 74.8967 134.198 85.8911 122.588 106C110.979 126.109 113.756 152.909 113.105 174.426" stroke="currentColor" stroke-dasharray="4 4" />
    <path opacity="0.5" d="M100.895 174.426C100.244 152.909 103.021 126.109 91.4116 106C79.8017 85.891 55.2035 74.8966 36.8949 63.5743" stroke="currentColor" stroke-dasharray="4 4" />
    <path opacity="0.5" d="M43 53C61.9597 63.1946 83.7802 79 107 79C130.22 79 152.04 63.1946 171 53" stroke="currentColor" stroke-dasharray="4 4" />
    <rect x="123.913" y="152.662" width="5" height="9" rx="1" transform="rotate(12.5036 123.913 152.662)" stroke="currentColor" />
    <path d="M84.2186 152.316L77.9488 154.402C77.4248 154.577 77.1414 155.143 77.3158 155.667L80.8591 166.313C81.0335 166.837 81.5996 167.121 82.1237 166.946L88.3934 164.86C88.9174 164.685 89.2009 164.119 89.0265 163.595L85.4832 152.949C85.3088 152.425 84.7426 152.141 84.2186 152.316Z" stroke="currentColor" />
    <path d="M85.2585 165.903C86.5 170 90 171.5 93 169C96 166.5 95.5 163 93 161C90.5 159 88 151 96 151" stroke="currentColor" />
    <rect x="72.5131" y="30" width="11" height="15" transform="rotate(56.5335 72.5131 30)" fill="transparent" stroke="currentColor" />
    <rect x="73.8911" y="33.4208" width="10.6126" height="15.1609" transform="rotate(66.1396 73.8911 33.4208)" fill="transparent" stroke="currentColor" />
    <rect x="79.0878" y="41.2319" width="10.6126" height="15.1609" transform="rotate(82.7761 79.0878 41.2319)" fill="transparent" stroke="currentColor" />
    <path d="M39.0989 82L51.1953 86.7621L53.4373 89.2567L50.0964 89.5535L38 84.7915L39.0989 82Z" fill="transparent" stroke="currentColor" />
    <rect x="174.953" y="102.498" width="14" height="19" transform="rotate(-145.198 174.953 102.498)" fill="transparent" stroke="currentColor" />
    <path d="M173.131 96.3596L168.204 92.9351" stroke="currentColor" />
    <path d="M174.773 97.501L173.952 96.9303" stroke="currentColor" />
    <path d="M175.914 95.8588L175.093 95.288" stroke="currentColor" />
    <path d="M177.056 94.2165L176.235 93.6458" stroke="currentColor" />
    <path d="M178.197 92.5742L177.376 92.0035" stroke="currentColor" />
    <path d="M179.339 90.932L178.518 90.3612" stroke="currentColor" />
    <path d="M180.48 89.2897L179.659 88.719" stroke="currentColor" />
    <path d="M174.272 94.7173L169.345 91.2929" stroke="currentColor" />
    <path d="M175.414 93.075L170.487 89.6506" stroke="currentColor" />
    <path d="M176.555 91.4328L171.628 88.0083" stroke="currentColor" />
    <path d="M177.697 89.7905L172.77 86.3661" stroke="currentColor" />
    <path d="M178.838 88.1482L173.911 84.7238" stroke="currentColor" />
    <circle cx="33" cy="95" r="4" fill="transparent" stroke="currentColor" />
    <path d="M33 97.2222C31.7727 97.2222 30.7778 96.2273 30.7778 95" stroke="currentColor" />
    <circle cx="139.171" cy="159.104" r="4" transform="rotate(-68.9208 139.171 159.104)" fill="transparent" stroke="currentColor" />
    <path d="M141.244 159.903C140.803 161.048 139.517 161.619 138.372 161.178" stroke="currentColor" />
    <circle cx="150.968" cy="47.9662" r="4" transform="rotate(-86.2414 150.968 47.9662)" fill="transparent" stroke="currentColor" />
    <path d="M153.186 48.1118C153.105 49.3365 152.047 50.264 150.823 50.1836" stroke="currentColor" />
</svg>


export default RoundTable



